E.Feeds/Feeds/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Feeds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:localHelpers="clr-namespace:Feeds.Helpers"
xmlns:localWindowsControls="clr-namespace:System.Windows.Controls">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostLargeTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton
                Content="{Binding Title}"
                NavigateUri="{Binding Url}" 
                TargetName="_blank" FontSize="29.333" Margin="0,0,0,3"
                HorizontalContentAlignment="Left"
                MaxHeight="75" 
                Style="{StaticResource WrappedHyperlinkButtonStyle}"
                />
                <TextBlock 
                Grid.Row="1" 
                Text="{Binding PlainSummary}" 
                MaxHeight="80"
                TextWrapping="Wrap" Margin="0"
                Foreground="White"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostSmallTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                Content="{Binding Title}" 
                NavigateUri="{Binding Url}" 
                TargetName="_blank" 
                HorizontalContentAlignment="Left"
                FontSize="24"
                MaxHeight="60"
                Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,3"
                />
                <TextBlock 
                Grid.Row="1" 
                Text="{Binding PlainSummary}" 
                FontSize="20"
                MaxHeight="50"
                TextWrapping="Wrap" Margin="0"
                Foreground="White"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                Content="{Binding Title}" 
                NavigateUri="{Binding Url}" 
                TargetName="_blank"
                HorizontalContentAlignment="Left"
                FontSize="20"
                MaxHeight="60"
                Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,2"
                />
                <TextBlock 
                Grid.Row="1" 
                Text="{Binding PlainSummary}" 
                FontSize="20"
                MaxHeight="30"
                TextWrapping="Wrap" Margin="0"
                Foreground="White"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Margin="0,3,20,12">
                <Border Background="#19FFFFFF" BorderBrush="#FFFFC425" BorderThickness="1" Margin="0">
                    <Image 
                    Source="{Binding FileName}" 
                    Stretch="None"
                Height="173" Width="173"
                />
                </Border>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,3" Foreground="White" />
            </StackPanel>
        </DataTemplate>
        </phone:PhoneApplicationPage.Resources>


        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="PanoramaControl" Title="All Entertainment Feeds">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

           

            <controls:PanoramaItem Header="Celebs">
                <Grid>
                    <ListBox x:Name="listBoxCelebs"
                    ItemsSource="{Binding CelebsPosts}" 
                    ItemTemplate="{StaticResource PostSmallTemplate}"
                    />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Music">
                <Grid>
                    <ListBox x:Name="listBoxMusic"
                    ItemsSource="{Binding MusicPosts}" 
                    ItemTemplate="{StaticResource PostSmallTemplate}"
                    />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Games">
                <Grid>
                    <ListBox x:Name="listBoxGames"
                    ItemsSource="{Binding GamesPosts}" 
                    ItemTemplate="{StaticResource PostSmallTemplate}"
                    />
                </Grid>
                
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
        



             
                